.carousel-container{
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 100%;
}
.left-content {
    height: 20rem;
    width: 50%;
    object-fit: cover;
    border-radius: 20px 0 0 20px;
    position: relative;
    background-image: url('https://www.pcta.org/wp-content/uploads/2017/04/wildfire-arial-photo.jpg');
    background-size: cover;
    background-position: center;
}
.text-overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgb(255, 202, 202);
    padding: 3px 10px;
    border-radius: 80px;
    font-size: 0.8rem;
    font-weight: bold;
    color: rgb(179, 4, 4);
    width: fit-content;
    height: fit-content;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-content {
    padding:0 3rem;
    width: 50%;
    height: 20rem;
    font-size: 1.2rem;
    text-align: left;
    background-color: #faf7f4b3;
    overflow: hidden;
}