.login-form{
    background-image: url('../../assets/snapedit_1739119232211.jpeg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}
  
  .container-login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  
  .login-box {
    background: white;
    padding: 24px;
    border-radius: 0.9rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
  }
  .login-input{
    margin-bottom: 1rem !important;
  }
  
  .logo {
    margin-bottom: 0 auto;
  }
  
  .title {
    margin-bottom: 8px;
  }
  
  .subtitle {
    padding-bottom: 10px;
    font-size: small;
    color: #595959;
  }
  .sub-title-a {
    color: var(--primary-button-bg-color) !important; /* text-primary */
  
}
  .sub-title-div{
    text-align: left;
    margin-bottom: 1rem;
  }
  .login-button {
    color: black !important;
  }
  
  .email-input {
    margin-bottom: 16px;
  }
  
  .continue-button {
    margin-bottom: 1rem;
    background-color:  black;
    color: white;
    padding:1rem;
  }
  
  .continue-button:hover {
    margin: 2rem 2rem;
    background-color:  black !important;
    /* border-color:  var( --primary-button-bg-color-hover) !important; */
    color: white !important;
  }
  
  .recaptcha-text {
    margin-top: 16px;
    font-size: 12px;
    color: #8c8c8c;
  }
  
  .ant-input{
    padding: 2rem 3rem !important;
    margin-bottom: 1rem;
  }
  .ant-input:hover, .ant-input:focus,.ant-input-password:hover, .ant-input-password:focus{
    border-color: var(--primary-button-bg-color)!important;
  }
  .sub-title{
    color: var(--primary-button-bg-color) !important; /* text-primary */
}
.sub-ending{
  font-size: 0.86rem;
    color: #595959;
  margin-top: 1.2rem;
}
.ant-divider-horizontal.ant-divider-with-text-center{
  margin:10px 0;
}