.otp-container{
    background-color: white;
    width: 30%;
    border-radius: 0.9rem;
}
.otp-box{
    /* background-color: white; */
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.otp-title{
    margin: 0rem !important;
}
.otp-links{
    font-size: small;
    font-style: italic;
    color: #595959;
}
.otp-button,.otp-button:hover{
    margin: 0 !important; /* m-0 */
    background-color:  black !important;
    color: white !important;
    width: 100% !important;
}
.ant-statistic-content-value {
    font-size: 1rem !important;
}
.ant-statistic-content{
    display: flex;
    align-items: flex-end!important;
}