.forum-intro{
    background-image: url('./src/assets/communicate.jpg');
    background-size: cover;
    background-position: center;
    height: 31.5rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}
.text-overlay-forum{
    background-color: rgba(255, 255, 255, 0.67);
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    height:100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-overlay-forum div{
    width: 50%;
    font-size: 1.5rem;
    font-weight: bold ;
    font-style: italic;
    color: black;
}


.img-forum{
    width: 100%;
    height: 13rem;
    object-fit: cover;
    border-radius: 20px;
    position: relative;
    background-size: cover;
    background-position: center;
    border: 1px solid black;
}