.request-card {
    margin-bottom: 20px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.request-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.request-card-title {
    margin: 0;
}

.request-card-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
}

.request-card-actions .edit-button,
.request-card-actions .delete-button {
    flex: 1;
    display: flex;
    justify-content: center;
}

.request-card-actions .edit-button {
    color: black;
    border-color: black;
}

.request-card-actions .delete-button {
    color: red;
    border-color: red;
}

.request-btn {
    font-size: 1.1rem;
    border: 1px solid black;
    color: black;
    background-color: transparent;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}