.upper-container-request{
    background-color: white !important; 
    overflow-y: auto;
    height: 90%;
    width: fit-content;
    border-radius: 0.9rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); 
    scroll-behavior: smooth;
}
.container-request {
    height:fit-content;
    width: fit-content;
}
.request-form{
    padding: 1rem 2rem 1.5rem 2rem; 
    min-width: 26rem;
    max-width: 30rem; /* max-w-md (md ~ 28rem = 448px) */
    width: 100%; /* w-full */
    height:100%; 
      
}