.create-request-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background-color: #f0f0f0;
    padding: 20px;
}

.create-request-header {
    width: 100%;
    max-width: 800px; /* Giới hạn chiều rộng */
    text-align: center;
    margin-bottom: 20px;
}

.create-request-form {
    width: 100%;
    max-width: 800px; /* Giới hạn chiều rộng của form */
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Đảm bảo form hiển thị tốt trên mobile */
@media (max-width: 768px) {
    .create-request-header, .create-request-form {
        width: 90%; /* Co dãn linh hoạt trên mobile */
        padding: 20px;
    }
}
