.container-signup {
    height:fit-content;
    width: fit-content;
}
.upper-container{
    background-color: white !important; 
    overflow-y: auto;
    height: 90%;
    width: fit-content;
    border-radius: 0.9rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); 
    scroll-behavior: smooth;
}
.signup-form{
    padding: 1rem 2rem 1.5rem 2rem; 
    min-width: 26rem;
    max-width: 30rem; /* max-w-md (md ~ 28rem = 448px) */
    width: 100%; /* w-full */
    height:100%; 
      
}
.signup-header{
    text-align: center;
    margin-bottom: 0rem; /* mb-6 */
}
.continue-button {
    margin: 0 !important; /* m-0 */
    background-color:  black;
    color: white;
  }
  .ant-form-item {
    margin-bottom: 1.2rem; /* Điều chỉnh khoảng cách giữa các Form.Item */
}
.sub-title{
    color: var(--primary-button-bg-color) !important; /* text-primary */
}
.ant-input{
    padding: 10px 11px !important;
    margin-bottom: 0 !important;
  }
  .subtitle{
    font-size: 0.86rem;
  color: #595959;
  }