@import "tailwindcss";
@import "styles/style.pcss";
:root {
  --color-primary: #646cff;
  --color-secondary: #f9f9f9;
  --color-text: #213547;
  --color-background: #ffffff;
  --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
:root {
  --button-font-size: 1.1rem;
  --button-border-radius: 12px;
  --button-padding: 1.45rem 0.5rem;;
  --button-bg-color:transparent;
  --primary-button-bg-color:#017840;
  --primary-button-bg-color-hover: #013c21;
  --primary-font-family: CircularXXWeb Trebuchet Helvetica Arial sans-serif;
}

/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
} */

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
