.banner{
    background-image: url("../../assets/two-birds-white-minimalist-g98cih2t3q56hxky.jpg");
    background-size: cover;
    background-position: center;
    height: fit-content;
    width: 100%;
    padding: 2rem 0;
}

.banner-content{
    border-radius: 100%;
    padding:4rem;
    background-color: rgba(255, 255, 255, 0.802);
    border: 1px solid gray;
    font-family: var(--primary-font-family);
}
.banner-content__text-1{
    font-size: 1.3em;
    font-family: bold;
    color: black;
    font-family: var(--primary-font-family);
}
.banner-content__text-2{
    word-spacing: 0;
    font-size: 3.5rem;
    font-family: bold;
    color: black;
    line-height: 1;
     font-family: var(--primary-font-family);
}
.banner-content__btn-center{
    border-radius: 10px !important;
    margin-top:1rem;
    background-color: #017840 !important;
    border:none !important;
    padding: 1.45rem 1.2rem !important;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2) !important;
}

.banner-content__btn-center:hover{
    border-radius: 10px !important;
    margin-top:1rem;
    background-color: #013c21 !important;
    border:none !important;
    padding: 1.45rem 1.2rem !important;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2) !important;
}
